App.tsx:84 ServiceWorker registration successful with scope:  https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/
queryClient.ts:15 
            
            
           GET https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/api/admin/logs 401 (Unauthorized)
apiRequest @ queryClient.ts:15
queryFn @ use-admin.tsx:209
fetchFn @ @tanstack_react-query.js?v=c4f5e7aa:840
run @ @tanstack_react-query.js?v=c4f5e7aa:494
start @ @tanstack_react-query.js?v=c4f5e7aa:536
fetch @ @tanstack_react-query.js?v=c4f5e7aa:926
executeFetch_fn @ @tanstack_react-query.js?v=c4f5e7aa:2211
onSubscribe @ @tanstack_react-query.js?v=c4f5e7aa:1898
subscribe @ @tanstack_react-query.js?v=c4f5e7aa:24
(anonymous) @ @tanstack_react-query.js?v=c4f5e7aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c4f5e7aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4f5e7aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4f5e7aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4f5e7aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4f5e7aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4f5e7aa:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19432
commitRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c4f5e7aa:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18718
workLoop @ chunk-RPCDYKBN.js?v=c4f5e7aa:197
flushWork @ chunk-RPCDYKBN.js?v=c4f5e7aa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c4f5e7aa:384Understand this error
queryClient.ts:32 
            
            
           GET https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c4f5e7aa:840
run @ @tanstack_react-query.js?v=c4f5e7aa:494
start @ @tanstack_react-query.js?v=c4f5e7aa:536
fetch @ @tanstack_react-query.js?v=c4f5e7aa:926
executeFetch_fn @ @tanstack_react-query.js?v=c4f5e7aa:2211
onSubscribe @ @tanstack_react-query.js?v=c4f5e7aa:1898
subscribe @ @tanstack_react-query.js?v=c4f5e7aa:24
(anonymous) @ @tanstack_react-query.js?v=c4f5e7aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c4f5e7aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4f5e7aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4f5e7aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4f5e7aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4f5e7aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4f5e7aa:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19432
commitRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c4f5e7aa:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18718
workLoop @ chunk-RPCDYKBN.js?v=c4f5e7aa:197
flushWork @ chunk-RPCDYKBN.js?v=c4f5e7aa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c4f5e7aa:384Understand this error
2chunk-RPCDYKBN.js?v=c4f5e7aa:521 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`.
    at AnimatedInput (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/animated-input.tsx:22:3)
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=c4f5e7aa:52:11
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=c4f5e7aa:33:11
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/form.tsx:129:9
    at div
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/form.tsx:71:6
    at Controller (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=c4f5e7aa:313:35)
    at FormField (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/form.tsx:32:6)
    at form
    at FormProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=c4f5e7aa:102:11)
    at div
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=c4f5e7aa:41:13
    at Presence (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=c4f5e7aa:24:11)
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=c4f5e7aa:175:13
    at _c5 (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=c4f5e7aa:41:13
    at Provider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=c4f5e7aa:38:15)
    at https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=c4f5e7aa:53:7
    at div
    at _c9 (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at AuthPage (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/pages/auth-page.tsx:39:25)
    at Route (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c4f5e7aa:323:16)
    at Switch (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c4f5e7aa:379:17)
    at Router (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/App.tsx?v=cDs-1poUy1RA_Keg6OTDb:52:20)
    at main
    at div
    at AppShell (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/layout/app-shell.tsx:23:36)
    at ChatProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/hooks/use-chat.tsx:22:32)
    at AdminProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/hooks/use-admin.tsx:26:33)
    at AuthProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/hooks/use-auth.tsx:27:32)
    at FirebaseAuthProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/hooks/use-firebase-auth.tsx:23:40)
    at QueryClientProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c4f5e7aa:2805:3)
    at ErrorBoundaryClass (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/shared/error-boundary.tsx:25:5)
    at ErrorBoundary (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/shared/error-boundary.tsx:97:17)
    at App (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/App.tsx?v=cDs-1poUy1RA_Keg6OTDb:176:55)
    at ThemeProvider (https://04661828-2b6e-42fa-a890-5e763456e3c1-00-u1e2637z1n45.kirk.replit.dev/src/components/ui/theme-provider.tsx?v=cDs-1poUy1RA_Keg6OTDb:25:3)
printWarning @ chunk-RPCDYKBN.js?v=c4f5e7aa:521
error @ chunk-RPCDYKBN.js?v=c4f5e7aa:505
validateFunctionComponentInDev @ chunk-RPCDYKBN.js?v=c4f5e7aa:15013
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=c4f5e7aa:14988
beginWork @ chunk-RPCDYKBN.js?v=c4f5e7aa:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=c4f5e7aa:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=c4f5e7aa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c4f5e7aa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c4f5e7aa:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4f5e7aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c4f5e7aa:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=c4f5e7aa:555
flush @ @tanstack_react-query.js?v=c4f5e7aa:569
batch @ @tanstack_react-query.js?v=c4f5e7aa:587
dispatch_fn @ @tanstack_react-query.js?v=c4f5e7aa:996
setData @ @tanstack_react-query.js?v=c4f5e7aa:696
onSuccess @ @tanstack_react-query.js?v=c4f5e7aa:897
resolve @ @tanstack_react-query.js?v=c4f5e7aa:456
Promise.then
run @ @tanstack_react-query.js?v=c4f5e7aa:498
start @ @tanstack_react-query.js?v=c4f5e7aa:536
fetch @ @tanstack_react-query.js?v=c4f5e7aa:926
executeFetch_fn @ @tanstack_react-query.js?v=c4f5e7aa:2211
onSubscribe @ @tanstack_react-query.js?v=c4f5e7aa:1898
subscribe @ @tanstack_react-query.js?v=c4f5e7aa:24
(anonymous) @ @tanstack_react-query.js?v=c4f5e7aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c4f5e7aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4f5e7aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4f5e7aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4f5e7aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4f5e7aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4f5e7aa:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4f5e7aa:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c4f5e7aa:19432
commitRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c4f5e7aa:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c4f5e7aa:18718
workLoop @ chunk-RPCDYKBN.js?v=c4f5e7aa:197
flushWork @ chunk-RPCDYKBN.js?v=c4f5e7aa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c4f5e7aa:384Understand this error
auth:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.